# Sms api
SMS_API=https://sms.ru/sms/send
SMS_API_KEY=E8E28567-0509-423A-1C83-6156E96D7B23

# Test stand
TEST_STAND_PORT=81
TEST_STAND_URL=https://teststand.udmobile.app

TEST_STAND=$TEST_STAND_URL/$TEST_STAND_PORT
TEST_STAND_FOLDER=/var/www/html/teststand

#Ya.ru
YA_URL=www.ya.ru