# Sms api
SMS_API=https://sms.ru/sms/send
SMS_API_KEY=E8E28567-0509-423A-1C83-6156E96D7B23

# Static
STATIC_PATH=https://teststand.udmobile.app:81
STATIC_PATH_FOLDER=/var/www/html/teststand

#Ya.ru
YA_URL=www.ya.ru

# Code for sms login
QUICK_CODE=1221